# springboot-no-tomcat

./: pom.xml
src/main/java/com/cn/: Application.java  ServletInitializer.java
src/main/java/com/cn/controller/: TestController.java
